#load {
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.carousel-item:after {
  content:"";
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:rgba(90, 83, 31, 0.6);
}

.card-header {
  position: relative;
  overflow: hidden;
}
.card-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./images/add-do-cart.png");
  background-size: 100% 100%;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.card-header:hover::before {
  opacity: 1;
}

#chatbot {
  position: fixed;
  bottom: 20px;
  left: calc(100% - 20px);
  width: 200px;
  height: 300px;
  background-color: rgb(40, 97, 202);
  overflow-y: auto;
  padding: 5px 25px;
  transition: all 0.5s;
}
form#form_chatbox {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  min-width: 100%;
  min-height: 100%;
}
form#form_chatbox input {
  align-self: flex-start;
  margin: 5px;
}
.showChat {
  left: calc(100% - 220px) !important;
}

.human_answ{
  background-color: #a0d2fa;
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
  width: 120px;
  height: auto;
}

.carousel-caption {
  z-index: 9998;
  bottom: 45%; 
}

.modal {
  z-index: 9999;
}