<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Overlay</title>
    <style>
        .card-header {
            position: relative;
            overflow: hidden;
        }
        .card-header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.5); /* Измените значение альфа-канала (0.5) по вашему усмотрению для нужной прозрачности */
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .card-header:hover::before {
            opacity: 1;
        }
        .card-header img {
            display: block;
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>

<div class="container">
    <div id="puzzles-section" class="row">
        <div class='col-3 bg-secondary'>
            <div class="card-header">
                <img class="col-12" width="200px" src='./images/puzzles/alpen.jpg' alt=''>
            </div>
            <div class="card-body">Alpen</div>
            <div class="card-footer">324</div>
        </div>
        <div class='col-3'>
            <div class="card-header">
                <img class="col-12" width="200px" src='./images/puzzles/desert.jpg' alt=''>
            </div>
            <div class="card-body">Alpen</div>
            <div class="card-footer">324</div>
        </div>
        <div class='col-3'>
            <div class="card-header">
                <img class="col-12" width="200px" src='./images/puzzles/forest.jpg' alt=''>
            </div>
            <div class="card-body">Alpen</div>
            <div class="card-footer">324</div>
        </div>
    </div>
</div>

</body>
</html>
